#v-kanban {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  #kanban {
    width: 100%;
    thead tr td{
      text-align: center;
      font-size: 1.3em;
    }
    .kanban-card {
      position: relative;
      width: ~ "calc(100% - 12px)";
      margin: 8px auto;
      border: 5px solid @primary-color;
      border-radius: 5px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.25s;
      &:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
      .card-title {
        padding: 4px;
        margin-bottom: 4px;
        background-color: @primary-color;
        width: ~ "calc(100% - 8px)";
        font-size: 1.1em;
        display: inline-block;
        font-weight: bold;
        color: white;
      }
      .card-description {
        width: 100%;
        display: inline-block;
        padding: 4px;
      }
    }
    .container-edit-button {
      position: absolute;
      right: 4px;
      top: 4px;
      .edit-button {
        padding-left: 4px;
        font-size: 1em;
        color: white;
        -webkit-transition: all .25s;
        -moz-transition: all .25s;
        -ms-transition: all .25s;
        -o-transition: all .25s;
        transition: all .25s;
        &:hover {
          color: black;
        }
      }
    }
  }
}