#v-projectedit{
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  .title {
    width: 80%;
    font-family: 'Lato', sans-serif;
  }
  .description {
    display: block;
    width: 100%;
    font-family: 'Lato', sans-serif;
    font-size: 1em;
    margin: 32px auto 0 auto;
    max-width: 740px;
  }
  .container-edit-button {
    position: absolute;
    right: 16px;
    top: 16px;
    .edit-button {
      padding-left: 4px;
      font-size: 2em;
      color: black;
      -webkit-transition: all .25s;
      -moz-transition: all .25s;
      -ms-transition: all .25s;
      -o-transition: all .25s;
      transition: all .25s;
      &:hover {
        cursor: pointer;
        color: @primary-color;
      }
    }
  }
  .message {
    position: absolute;
    bottom: 48px;
    right: 16px;
    padding: 4px;
    border-radius: 5px;
    font-size: 1.3em;
    color: white;
  }
  .success {
    background-color: @green;
  }
  .error {
    background-color: @red;
  }
}