#c-user-story-list {
  .user-story {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 8px auto;
    border: 5px solid @primary-color;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.25s;
    &:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
    .user-story-title {
      padding: 4px;
      background-color: @primary-color;
      width: ~ "calc(100% - 8px)";
      font-size: 1.3em;
      display: inline-block;
      font-weight: bold;
      color: white;
    }
    .user-story-description {
      width: 100%;
      display: inline-block;
      padding: 4px;
    }
  }
}