#v-projectlist {
  width: 100%;
  .project-list {
    width: 100%;
    margin: 16px 0;
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    align-items: flex-start;
    a {
      position: relative;
      width: 30%;
      height: 35%;
      max-width: 300px;
      margin: 4px 0;
      border: 5px solid @primary-color;
      border-radius: 5px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.25s;
      &:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        cursor: pointer;
      }
      .project {
        .project-title {
          position: absolute;
          bottom: 0;
          left: 0;
          margin-top: 4px;
          background-color: @primary-color;
          width: 100%;
          font-size: 1.3em;
          display: inline-block;
          font-weight: bold;
          color: white;
        }
        .project-description {
          width: 100%;
          display: inline-block;
          padding: 4px;
        }
      }
    }
  }
}
