#c-sprint-creation {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(.5, .5, .5, .33);
  .sprint-creation-container {
    margin: 10vh 10vw;
    width: 80vw;
    height: 80vh;
    background-color: white;
    .form {
      padding: 32px;
      width: 100%;
      height: 100%;
    }
  }
}